<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Muneer Ahmad</title>
  <style>
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f8f8f8;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    label {
      color: #444;
      font-family: sans-serif;
      font-size: 1.2rem;
      padding: 10px;
      margin: 10px;
    }
    select,
    input[type="number"] {
      border-radius: 4px;
      border: 1px solid #ccc;
      font-size: 1rem;
      color: #555;
      padding: 10px;
      margin: 10px;
    }


    input[type="number"]:focus,
    select:focus {
      outline: none;
      border: 1px solid #007bff;
    }

    button {
      margin-top: 1rem;
      padding: 0.5rem 3rem;
      background-color: #007bff;
      color: #fff;
      border-radius: 4px;
      border: none;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
    }

    button[type="reset"] {
      
      background-color: #dc3545;
    }

    button:hover {
      background-color: #0069d9;
    }

    button[type="reset"]:hover {
      background-color: #c82333;
    }

    #maindiv{
      display: flex;
    }
    .labels{
      display: flex;
      flex-direction: column;
    }
    .inputs{
      display: flex;
      flex-direction: column;
    }
    #form-buttons {
      display: flex;
      width: 350px;
      justify-content: space-around;
    }
    h1 {
      font-family: sans-serif;
    }
  </style>


</head>

<body>
  <form>
    <h1>Discount Calculator</h1>
    <div id="maindiv">
    <div class="labels">
      <label for="amount">Payment Amount</label>
      <label for="discount">Select Discount Percentage</label>
      <label for="discount-amount">Discount Amount</label>
      <label for="final-amount">Final Amount</label>
    </div>

    <div class="inputs">
      <input type="number" id="amount" name="amount" required>
      <select id="discount" name="discount" required>
        <option value="">--Please choose discount--</option>
        <option value="10">10%</option>
        <option value="15">15%</option>
        <option value="20">20%</option>
        <option value="50">50%</option>
      </select>
      <input type="number" id="discount-amount" name="discount-amount" disabled>
      <input type="number" id="final-amount" name="final-amount" disabled>
    </div>
  </div>

    <div id="form-buttons">
      <button type="reset"><span>Reset</span></button>
      <button type="submit"><span>Calculate</span></button>
    </div>
  </form>


  <script src="discountcalc.js">

  </script>
</body>

</html>